Setup Heroku CLI in Ubuntu
--------------------------
1. Make sure Ruby is installed. Check ruby version: ruby -v
2. sudo wget -O- https://toolbelt.heroku.com/install-ubuntu.sh | sh
3. heroku --> will install the Heroku CLI

Login to Heroku via CLI
-----------------------
1. heroku login
2. Enter email
3. Enter password

Publishing a nodeJs to Heroku
-----------------------------
1. Check the following applications are installed:
    a. node -v
    b. npm -v
    c. git --version
2. 



References:
-----------
https://devcenter.heroku.com/articles/getting-started-with-nodejs#set-up
