List files in Hadoop
--------------------
hadoop fs -ls /

Upload files into Hadoop HDFS (unzip to local machine)
----------------------------------------------------
1. put all the files into a folder. i.e. ~/documents/shakespeare
2. cd ~/documents
3. hadoop fs -put shakespeare /user/training/shakespeare
4. list all the contents in the folder: hadoop fs -ls /user/training/shakespeare 

Upload files into Hadoop HDFS (without unzipping to local machine)
------------------------------------------------------------------
1. put all the files into a folder. i.e. ~/documents/shakespeare
2. cd ~/documents
3. hadoop fs -put shakespeare /user/training/shakespeare
4. list all the contents in the folder: hadoop fs -ls /user/training/shakespeare 



