Add a new environment variables
-------------------------------
sudo nano /etc/environment
- JAVA_HOME=/usr/lib/jvm/java-8-oracle
- Append to PATH variable: $JAVA_HOME/bin
Save the file
source /etc/environment

Mount a shared drive to Ubuntu
------------------------------
sudo mkdir /mnt/xx.xx.x.x/
sudo nano /etc/fstab
add the this entry //xx.xx.x.x/RnD /mnt/xx.xx.x.x/ cifs username=xxxxx.xxx,password=xxxxxx 0 0
sudo mount -a

Remove the software update notification (GUI) from Ubuntu
---------------------------------------------------------
sudo apt-get remove update-notifier

Copy folder from one location to another
----------------------------------------
sudo mv ~/testing /mnt/testing

Change read/write permission on folders
----------------------------------------
sudo chmod 777 -R foldername

Find pid to kill
----------------
ps -ef|grep tomcat
sudo kill -9 pid

Tail a very long log file
-------------------------
tail -500f logging.log

Locate a file containing yml
----------------------------
sudo locate *yml

Add a shortcut for the ubuntu 
------------------------------
// create file:
sudo vim /usr/share/applications/intellij.desktop

// add the following
[Desktop Entry]
Version=13.0
Type=Application
Terminal=false
Icon[en_US]=/home/rob/.intellij-13/bin/idea.png
Name[en_US]=IntelliJ
Exec=/home/rob/.intellij-13/bin/idea.sh
Name=IntelliJ
Icon=/home/rob/.intellij-13/bin/idea.png


// mod permissions
sudo chmod 644 /usr/share/applications/intellij.desktop
sudo chown root:root /usr/share/applications/intellij.desktop

Split a large JSON file (post.json) based on date time stamp of the record using regular expression
---------------------------------------------------------------------------------------------------
awk '/2015-06-[0-9][0-9]_twitter_/' RS='},?\n' ORS='}\n' post.json > /home/hs/Documents/2015-06-xx.json
