Add a new environment variables
-------------------------------
sudo nano /etc/environment
- JAVA_HOME=/usr/lib/jvm/java-8-oracle
- Append to PATH variable: $JAVA_HOME/bin
Save the file
source /etc/environment

Mount a shared drive to Ubuntu
------------------------------
sudo mkdir /mnt/xx.xx.x.x/
sudo nano /etc/fstab
add the this entry //xx.xx.x.x/RnD /mnt/xx.xx.x.x/ cifs username=xxxxx.xxx,password=xxxxxx 0 0
sudo mount -a

Remove the software update notification (GUI) from Ubuntu
---------------------------------------------------------
sudo apt-get remove update-notifier

Copy folder from one location to another
----------------------------------------
sudo mv ~/testing /mnt/testing

Change read/write permission on folders
----------------------------------------
sudo chmod 777 -R foldername

Find pid to kill
----------------
ps -ef|grep tomcat
sudo kill -9 pid

Tail a very long log file
-------------------------
tail -500f logging.log

Locate a file containing yml
----------------------------
sudo locate *yml
