Neo4J in Linux

Stop/Start/Restart Neo4J
------------------------
sudo service neo4j (stop|start|restart)

View the Neo4J browser
----------------------
http://localhost:7474/db/data/
http://localhost:7474/browser

Edit the conf file
------------------
su
<enter password>
cd /var/lib/neo4j/conf
gedit neo4j-server.properties
Change the value of dbms.security.auth_enabled=false

Download and add neo4j-rest-graphdb.jar to the project folder
-------------------------------------------------------------
https://m2.neo4j.org/content/groups/everything/org/neo4j/neo4j-rest-graphdb/
include the <property> and all the <dependency> into the project pom.xml

Delete all nodes in neo4j including relationship
------------------------------------------------
MATCH (n) DETACH
DELETE n

Delete all nodes with "ART" label in neo4j including relationship
------------------------------------------------
MATCH (n:ART) DETACH
DELETE n

Display all nodes in Neo4j
--------------------------
MATCH (n)
RETURN n;

Create index on the node with "ART" label (Java)
------------------------------------------------
[Uses neo4j-rest-graphdb.jar]
GraphDatabaseService graphDB = new RestGraphDatabase("http://localhost:7474/db/data");
IndexDefinition indexDefinition;
IndexManager index = graphDB.index();
//create index for art
Index<Node> art_idx = index.forNodes( "ART" );

https://m2.neo4j.org/content/groups/everything/org/neo4j/neo4j-rest-graphdb/2.0.1/
http://thought-bytes.blogspot.sg/2013/07/getting-started-with-neo4j-java-rest-heroku.html
http://thoughts-on-programming.blogspot.sg/2015/06/how-to-use-rest-api-from-java.html
https://github.com/GGSvennson/Neo4jRestApi/blob/master/src/org/neo4j/examples/server/CreateSimpleGraph.java
http://www.hacksparrow.com/neo4j-tutorial-rest-api.html
