Neo4J in Linux

Stop/Start/Restart Neo4J
------------------------
/var/lib/neo4j/bin/neo4j start
/var/lib/neo4j/bin/neo4j stop
/var/lib/neo4j/bin/neo4j restart

View the Neo4J browser
----------------------
http://localhost:7474/db/data/
http://localhost:7474/browser

Edit the conf file
------------------
su
<enter password>
cd /var/lib/neo4j/conf
gedit neo4j-server.properties
Change the value of dbms.security.auth_enabled=false

Maven a Neo4j java-rest-binding (used for restful call to Neo4J)
----------------------------------------------------------------
Download the package from https://github.com/neo4j-contrib/java-rest-binding
unzip and cd to the folder
Edit the pom.xml and include the following: (to include dependencies in the jar)
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>					
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
mvn package -Dmaven.test.skip=true
copy the build jar to project lib

