Installing MongoDB (using terminal)
-----------------------------------
1. Download the mongodb tgz package mongodb-linux-x86_64-2.6.0.tgz
2. Untar the package to ~/mongodb-linux-x86_64-2.6.0
3. create a /data/db directory. You may create it in another location: ~/mongodb/data/db
4. Change the ~/mongodb permission: sudo chmod 775 -R ~/mongodb
5. Try running the mongod instance: 
          cd ~/mongodb-linux-x86_64-2.6.0/bin
          ./mongod --dbpath ~/mongodb/data/db
6. CTRL+C to exit from mongod      

Create a keyfile
----------------
1. openssl rand -base64 741 > ~/mongodb/mongodb-keyfile
2. cd ~/mongodb
3. chmod 600 mongodb-keyfile

Setting up new replica set with access control
----------------------------------------------
1. Startup the mongod nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongod --dbpath ~/mongodb/data/db  --port 27018 > ~/nohup/nohup &
2. cd ~/mongodb-linux-x86_64-2.6.0/bin
3. ./mongo --port 27018
4. rs.initiate()
5. CTRL+C to exit the shell
6. ./mongo --port 27018 and u should be able to see rs0:PRIMARY

Linking up with Mongos and config server
----------------------------------------
1. Copy 3 sets of mongodb-linux-x86_64-2.6.0 to ~/mongodb-config-servers and label each folder accordingly.
          mongodb-linux-x86_64-2.6.0-config1
          mongodb-linux-x86_64-2.6.0-config2
          mongodb-linux-x86_64-2.6.0-config3
2. Create a data/db folder for each of the config server
          ~/mongodb/data/db-config1
          ~/mongodb/data/db-config2
          ~/mongodb/data/db-config3
3. chmod 775 -R ~/mongodb-config-servers
4. startup the config server 
          ./startMongodAuthConfig1.sh
          ./startMongodAuthConfig2.sh
          ./startMongodAuthConfig3.sh
5. startup ~/mongodb-linux-x86_64-2.6.0/startMongosAuth.sh
6. startup ~/mongodb-linux-x86_64-2.6.0/startMongodAuth.sh
7. go into shell ./bin/mongo
8. use admin
9. db.createUser(
  {
    user: "admin",
    pwd: "***********",
    roles:
    [
      {
        role: "clusterAdmin",
        db: "admin"
      },
      {
        role: "userAdminAnyDatabase",
        db: "admin"
      },
      {
        role: "dbAdminAnyDatabase",
        db: "admin"
      },
      {
        role: "readWrite",
        db: "admin"
      },
      {
        role: "dbAdmin",
        db: "admin"
      },
	{
        role: "userAdmin",
        db: "admin"
      }
    ]
  }
)
10. verify the account is created - db.getUser("admin")
11. login into the admin account - db.auth("admin","*********")

-----4. use admin
-----5. db.createUser({
          user: "admin",
          pwd: "pass****",
          roles: [{role: "userAdminAnyDatabase", db: "admin"}]
});
-----6. db.createUser({
          user: "rootadmin",
          pwd: "pass****",
          roles: [{role: "root", db: "admin"}]
});
-----7. ps -ef|grep mongo
-----8. kill the mongodb processid
-----9. start the server: nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongod --keyFile ~/mongodb-linux-x86_64-2.6.0/mongodb-keyfile --replSet "rs0" --dbpath ~/mongodb/data/db  > ~/nohup/nohup &
-----10. connect to the member of the replica set: ./mongo
-----11. use admin
-----12. db.auth("rootAdmin","pass****");
13. rs.initiate()
14. display the configuration of the replica set: rs.conf()
15. Create additional user to test database
          use test
          db.createUser(
          {
                    user: "testDBAdmin",
                    pwd: "pass****",
                    roles:
                    [
                              {
                                        role: "dbOwner",
                                        db: "test"
                              },
                              {
                                        role: "readWrite",
                                        db: "test"
                              }
                    ]
          }
          )

Create Config Server (is to handle request from user and route the request to which shards)
-------------------
1. Copy 3 sets of mongodb-linux-x86_64-2.6.0 to ~/mongodb-config-servers and label each folder accordingly.
          mongodb-linux-x86_64-2.6.0-config1
          mongodb-linux-x86_64-2.6.0-config2
          mongodb-linux-x86_64-2.6.0-config3
2. Create a data/db folder for each of the config server
          ~/mongodb/data/dbconfig1
          ~/mongodb/data/dbconfig2
          ~/mongodb/data/dbconfig3
3. chmod 775 -R ~/mongodb-config-servers
4. chmod 600 ~/mongodb-config-servers/mongodb-linux-x86_64-2.6.0-config1/mongodb-keyfile
5. chmod 600 ~/mongodb-config-servers/mongodb-linux-x86_64-2.6.0-config2/mongodb-keyfile
6. chmod 600 ~/mongodb-config-servers/mongodb-linux-x86_64-2.6.0-config3/mongodb-keyfile
7. startup the config server 
          ./startMongodAuthConfig1.sh
          ./startMongodAuthConfig2.sh
          ./startMongodAuthConfig3.sh

Start main MongoDB server
-------------------------
~/mongodb-linux-x86_64-2.6.0/startMongodAuth.sh (with authentication)
nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongod --keyFile ~/mongodb/mongodb-keyfile --replSet "rs0" --dbpath ~/mongodb/data/db  --port 27018 > ~/nohup/nohup &

~/mongodb-linux-x86_64-2.6.0/startMongod.sh (without authentication)
nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongod  --replSet "rs0" --dbpath ~/mongodb/data/db  --port 27017 > ~/nohup/nohup &

Start MongoDB sharding
----------------
~/mongodb-linux-x86_64-2.6.0/startMongosAuth.sh (with authentication)
nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongos --keyFile ~/mongodb/mongodb-keyfile --configdb <ip_address>:27019,<ip_address>:27019,<ip_address>:27019  --port 27017 > ~/nohup/nohup &

~/mongodb-linux-x86_64-2.6.0/startMongos.sh (without authentication)
nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongos --configdb <ip_address>:27019,<ip_address>:27019,<ip_address>:27019  --port 27017 > ~/nohup/nohup &

Start MongoDB config server
---------------------------
startMongodAuthConfig1.sh
nohup ~/mongodb-config-servers/mongodb-linux-x86_64-2.6.0-config1/bin/mongod --keyFile ~/mongodb/mongodb-keyfile  --dbpath ~/mongodb/data/db-config1  --configsvr --port 27021 > ~/nohup/nohup &

startMongodAuthConfig2.sh
nohup ~/mongodb-config-servers/mongodb-linux-x86_64-2.6.0-config2/bin/mongod --keyFile ~/mongodb/mongodb-keyfile  --dbpath ~/mongodb/data/db-config2 --configsvr --port 27022 > ~/nohup/nohup &

startMongodAuthConfig3.sh
nohup ~/mongodb-config-servers/mongodb-linux-x86_64-2.6.0-config3/bin/mongod --keyFile ~/mongodb/mongodb-keyfile  --dbpath ~/mongodb/data/db-config3 --configsvr --port 27023 > ~/nohup/nohup &


