Installing MongoDB (using terminal)
1. Download the mongodb tgz package mongodb-linux-x86_64-2.6.0.tgz
2. Untar the package to ~/mongodb-linux-x86_64-2.6.0
3. create a /data/db directory. You may create it in another location: ~/mongodb/data/db
4. Change the ~/mongodb permission: sudo chmod 775 -R ~/mongodb
5. Try running the mongod instance: 
          cd ~/mongodb-linux-x86_64-2.6.0/bin
          ./mongod --dbpath ~/mongodb/data/db
6. CTRL+C to exit from mongod      

Create a keyfile
1. openssl rand -base64 741 > ~/mongodb-linux-x86_64-2.6.0/mongodb-keyfile
2. cd ~/mongodb-linux-x86_64-2.6.0
3. chmod 600 mongodb-keyfile

Setting up new replica set with access control
1. Startup the mongod nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongod --dbpath ~/mongodb/data/db  --port 27018 > ~/nohup &





Start main MongoDB server
-------------------------
~/mongodb-linux-x86_64-2.6.0/startMongodAuth.sh (with authentication)
nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongod --keyFile ~/mongodb-linux-x86_64-2.6.0/mongodb-keyfile --replSet "rs0" --dbpath ~/mongodb/data/db  --port 27018 > ~/nohup/nohup &

~/mongodb-linux-x86_64-2.6.0/startMongod.sh (without authentication)
nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongod  --replSet "rs0" --dbpath ~/mongodb/data/db  --port 27017 > ~/nohup/nohup &

Start MongoDB sharding
----------------
~/mongodb-linux-x86_64-2.6.0/startMongosAuth.sh (with authentication)
nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongos --keyFile ~/mongodb-linux-x86_64-2.6.0/mongodb-keyfile --configdb <ip_address>:27019,<ip_address>:27019,<ip_address>:27019  --port 27017 > ~/nohup/nohup &

~/mongodb-linux-x86_64-2.6.0/startMongos.sh (without authentication)
nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongos --configdb <ip_address>:27019,<ip_address>:27019,<ip_address>:27019  --port 27017 > ~/nohup/nohup &


