Installing MongoDB (using terminal)
1. Download the mongodb tgz package mongodb-linux-x86_64-2.6.0.tgz
2. Untar the package to ~/mongodb-linux-x86_64-2.6.0
3. create a /data/db directory. You may create it in another location: ~/mongodb/data/db
4. Change the ~/mongodb permission: sudo chmod 775 -R ~/mongodb
5. Try running the mongod instance: 
          cd ~/mongodb-linux-x86_64-2.6.0/bin
          ./mongod --dbpath ~/mongodb/data/db
6. CTRL+C to exit from mongod      

Create a keyfile
1. openssl rand -base64 741 > ~/mongodb-linux-x86_64-2.6.0/mongodb-keyfile
2. cd ~/mongodb-linux-x86_64-2.6.0
3. chmod 600 mongodb-keyfile

Setting up new replica set with access control
1. Startup the mongod nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongod --dbpath ~/mongodb/data/db  --port 27018 > ~/nohup/nohup &
2. cd ~/mongodb-linux-x86_64-2.6.0/bin
3. ./mongo
4. use admin
5. db.createUser({
          user: "admin",
          pwd: "pass****",
          roles: [{role: "userAdminAnyDatabase", db: "admin"}]
});
6. db.createUser({
          user: "rootadmin",
          pwd: "pass****",
          roles: [{role: "root", db: "admin"}]
});
7. ps -ef|grep mongo
8. kill the mongodb processid
9. start the server: nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongod --keyFile ~/mongodb-linux-x86_64-2.6.0/mongodb-keyfile --replSet "rs0" --dbpath ~/mongodb/data/db  > ~/nohup/nohup &
10. connect to the member of the replica set: ./mongo
11. use admin
12. db.auth("rootAdmin","pass****");
13. rs.initiate()
14. display the configuration of the replica set: rs.conf()
15. Create additional user to test database
          use test
          db.createUser(
          {
                    user: "testDBAdmin",
                    pwd: "pass****",
                    roles:
                    [
                              {
                                        role: "dbOwner",
                                        db: "test"
                              },
                              {
                                        role: "readWrite",
                                        db: "test"
                              }
                    ]
          }
          )

Create Sharding
---------------


Start main MongoDB server
-------------------------
~/mongodb-linux-x86_64-2.6.0/startMongodAuth.sh (with authentication)
nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongod --keyFile ~/mongodb-linux-x86_64-2.6.0/mongodb-keyfile --replSet "rs0" --dbpath ~/mongodb/data/db  --port 27018 > ~/nohup/nohup &

~/mongodb-linux-x86_64-2.6.0/startMongod.sh (without authentication)
nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongod  --replSet "rs0" --dbpath ~/mongodb/data/db  --port 27017 > ~/nohup/nohup &

Start MongoDB sharding
----------------
~/mongodb-linux-x86_64-2.6.0/startMongosAuth.sh (with authentication)
nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongos --keyFile ~/mongodb-linux-x86_64-2.6.0/mongodb-keyfile --configdb <ip_address>:27019,<ip_address>:27019,<ip_address>:27019  --port 27017 > ~/nohup/nohup &

~/mongodb-linux-x86_64-2.6.0/startMongos.sh (without authentication)
nohup ~/mongodb-linux-x86_64-2.6.0/bin/mongos --configdb <ip_address>:27019,<ip_address>:27019,<ip_address>:27019  --port 27017 > ~/nohup/nohup &


