Retrieve all wikidata that has "instance of" (WIKIDATA property code: Q31) "smartphone model" (WIKIDATA Item code: Q19723451)
-----------------------------------------------------------------------------------------------------------------------------
return JSON: http://wdq.wmflabs.org/api?q=CLAIM[31:19723451]

Retrieve the list of links that contain Q19723451 - https://www.wikidata.org/wiki/Special:WhatLinksHere/Q19723451

Example:
[instance of:business enterprise] - [31:4830453]

Example:
--------
Get the 500 articles most recently added to Category:Android_(operating_system)_devices display in JSON format
https://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmtitle=Category:Android_(operating_system)_devices&cmsort=timestamp&cmdir=desc&cmlimit=500&format=json
The result will contain 
"continue": {
        "cmcontinue": "2013-04-25 21:54:55|39086408",
        "continue": "-||"
    }
where you can use the value in cmcontinue to find the next 500 title as shown in the next query
https://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmtitle=Category:Android_(operating_system)_devices&cmsort=timestamp&cmdir=desc&cmlimit=500&format=json&cmcontinue=2013-04-25%2021:54:55|39086408

WIKIDATA API Documentation
--------------------------
http://wdq.wmflabs.org/api_documentation.html
https://www.wikidata.org/wiki/Wikidata:List_of_properties
https://www.mediawiki.org/wiki/API:Categorymembers
