Retrieve the Wikidata entity ID using a Title (example: Samsung)
----------------------------------------------------------------
https://www.wikidata.org/w/api.php?action=wbgetentities&sites=enwiki&titles=Samsung&languages=cs|de|es|fr|it|pl|pt|ru&props=labels&format=json
Return JSON format containing the entity id Q20716

Retrieve all the Wikidata Claims (i.e. P373: Commons category, P31: instance of, P856: official website, P571: inception etc...)
--------------------------------------------------------------------------------------------------------------------------------
Use case: I want to find out if "Q20716:Samsung" is a instance of company/organization
https://www.wikidata.org/w/api.php?action=wbgetentities&ids=Q20716&props=claims&languages=en&languagefallback=&sitefilter=azwiki&format=json
Look under the section "P31" and retrieve all the "numeric-id", example: Q4830453 and use the "numeric-id" to extract the labels or description containing company or organization using the following URL:
https://www.wikidata.org/w/api.php?action=wbgetentities&ids=Q4830453&props=labels|descriptions&languages=en&languagefallback=&sitefilter=azwiki&format=json

Retrieve all wikidata that has "instance of" (WIKIDATA property code: Q31) "smartphone model" (WIKIDATA Item code: Q19723451)
-----------------------------------------------------------------------------------------------------------------------------
return JSON: http://wdq.wmflabs.org/api?q=CLAIM[31:19723451]

Retrieve the list of links that contain Q19723451 - https://www.wikidata.org/wiki/Special:WhatLinksHere/Q19723451

Example:
[instance of:business enterprise] - [31:4830453]

Example:
--------
Get the 500 articles most recently added to Category:Android_(operating_system)_devices display in JSON format
https://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmtitle=Category:Android_(operating_system)_devices&cmsort=timestamp&cmdir=desc&cmlimit=500&format=json
The result will contain 
"continue": {
        "cmcontinue": "2013-04-25 21:54:55|39086408",
        "continue": "-||"
    }
where you can use the value in cmcontinue to find the next 500 title as shown in the next query
https://en.wikipedia.org/w/api.php?action=query&list=categorymembers&cmtitle=Category:Android_(operating_system)_devices&cmsort=timestamp&cmdir=desc&cmlimit=500&format=json&cmcontinue=2013-04-25%2021:54:55|39086408
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Get the 500 titles which uses the Template:Android_smartphones display in JSON format
https://en.wikipedia.org/w/api.php?action=query&list=embeddedin&eititle=Template:Android_smartphones&eilimit=500&format=json
The result will contain 
"continue":{  
      "eicontinue":"0|33203720",
      "continue":"-||"
   }
where you can use the value in eicontinue to find the next 500 title as shown in the next query
https://en.wikipedia.org/w/api.php?action=query&list=embeddedin&eititle=Template:Android_smartphones&eilimit=500&format=json&eicontinue=0|33203720

Retrieve WikiData ID from Wikipedia pages
-----------------------------------------
https://en.wikipedia.org/w/api.php?action=query&prop=pageprops&ppprop=wikibase_item&redirects=1&titles=Samsung

WIKIDATA API Documentation
--------------------------
http://wdq.wmflabs.org/api_documentation.html
https://www.wikidata.org/wiki/Wikidata:List_of_properties
https://www.mediawiki.org/wiki/API:Categorymembers
https://en.wikipedia.org/wiki/Category:Companies_by_industry - companies by industry
https://www.mediawiki.org/wiki/API:Lists#embeddedin
