Retrieve all wikidata that has "instance of" (WIKIDATA property code: Q31) "smartphone model" (WIKIDATA Item code: Q19723451)
-----------------------------------------------------------------------------------------------------------------------------
return JSON: http://wdq.wmflabs.org/api?q=CLAIM[31:19723451]

Retrieve the list of links that contain Q19723451 - https://www.wikidata.org/wiki/Special:WhatLinksHere/Q19723451


WIKIDATA API Documentation
--------------------------
http://wdq.wmflabs.org/api_documentation.html
https://www.wikidata.org/wiki/Wikidata:List_of_properties
